/**
 * Spacing
 *
 *  Converted to px
 * ===============
 */
export default [
  0, // 0
  4, // 1
  8, // 2
  12, // 3
  16, // 4
  24, // 5
  32, // 6
  40, // 7
  44, // 8
  48, // 9
  52, // 10
  68, // 11
  80, // 12
  96, // 13
  120, // 14
  124, // 15
  144, // 16
  156, // 17
  188, // 18
  252 // 19
]

// m|lg|xlg [0, 4, 8, 16, 24, 44, 52, 68, 96, 124, 156, 188]
// xs|s [0, 4, 8, 12, 16, 32, 40, 48, 80, 96, 120, 144]
